version: '3'
services:
  db:
    image: postgres:latest
    container_name: foodiful_prisma_container
    restart: always
    ports:
      - '5434:5432'
    environment:
      POSTGRES_USER: 'kyungtaek'
      POSTGRES_PASSWORD: 'soccer3162'
    volumes:
      - ./data:/var/lib/postgresql/data
